h1, p {
  font-family: Lato;
}

html {
  background-color: rgb(61, 61, 61);
}

.cardImage{
width: 100%;
height: 100%;
}
.draftedCardImage{
  max-width: 12%;
  max-height: 12%;
  min-width: 20px;
  min-height: 40px;
}
.draftedCardImage:hover{
  scale: 1.1;
 }
 
.cardImage:hover{
 
 scale: 1.2;
 cursor: pointer;
}

.cardInfo:hover{
  overflow-y: scroll;
 }

 .fakebutton{
  grid-area: link;
  text-align: center;
  border: 5px solid #000000;
  background-color: #199319;
  color: white;
  padding: 5px 15px;
  text-decoration: none;
  
}
.link{
  grid-area: link;
}

.cardInfo {
  
  overflow: hidden;
  text-align: center;
  white-space: pre-wrap;
  background-color: rgba(110, 159, 214, 0.734);

font-family: "Times New Roman", Times, serif;
font-size: 20px;
letter-spacing: -0.8px;
word-spacing: 1px;
color: #000000;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
grid-area: cardInfo;
}

.container {  


}

.bigPreview {  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%; 
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "previewCardImage"
    "cardInfo";
  grid-area: bigPreview;
  background-color: rgb(0, 0, 0);
  max-height: 40%;
  max-width: 40%;
  border: 5px solid #8a7f7f
}

.previewCardImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
   }



.cardDisplay {

  padding: 5px;
  display: grid; 
  grid-template-columns: 20% 20% 20% 20% 20%; 
  grid-template-rows: 100%; 
  gap: 0px 10px; 
  grid-template-areas: 
    ". . link . . "
    ". . . . . "; 
  grid-area: cardDisplay; 
  background-color: rgba(2, 2, 2, 0.686);
}



.draftedCards { grid-area: draftedCards; 

}
